INFURA_URL="https://mainnet.infura.io/v3/mykey"
PORT=4000
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
GAS_THRESHOLD=100
JOB_PATTERN="10 * * * * *"
ETHERSCAN_API_KEY=""
NIMROD_API_URL="https://www.nimrod-messenger.io/api/v1/message"
NIMROD_API_KEY="your-key"

#Aave parameters config

HF_THRESHOLD=1.40
ETH_LIQ_THRESHOLD=0.825
MATIC_LIQ_THRESHOLD=0.65
CHAIN_ID=137
FROM="0x...abcd"
RPC_NODE="https://rpc-mainnet.maticvigil.com"