INFURA_URL="https://mainnet.infura.io/v3/mykey"
PORT=4000
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
UPDATE_JOB_PATTERN="40 * * * * *"
INSERT_JOB_PATTERN="10 * * * * *"
OCEAN_ADDRESS="0x967da4048cD07aB37855c090aAF366e4ce1b9F48"